<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL8-bn-74a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="LPu-QT-Mii">
            <objects>
                <viewController id="srR-ww-PVi" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtn-a7-khe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CL5-Ba-cPb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="CGZ-l9-qrq" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFx-0m-RzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1217"/>
        </scene>
        <!--Time-->
        <scene sceneID="zjv-fc-SXe">
            <objects>
                <viewController interfaceStyle="light" id="S8n-UI-RcP" userLabel="Time" customClass="TimeViewController" customModule="CoupleTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD6-N2-8xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-gY-U45">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-57-rcE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-Yy-1mM" userLabel="MyTimeImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-lT-hv3" userLabel="Name">
                                                <rect key="frame" x="48" y="162" width="69.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:59 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-se-Fmr" userLabel="MyTime">
                                                <rect key="frame" x="186.5" y="142.5" width="206.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-Hs-BV5" userLabel="MyDate">
                                                <rect key="frame" x="243" y="203.5" width="94" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="selectedTextColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="dB8-se-Fmr" firstAttribute="centerX" secondItem="t1W-57-rcE" secondAttribute="centerX" multiplier="1.4" id="3ng-pf-LEL"/>
                                            <constraint firstItem="jmk-Hs-BV5" firstAttribute="centerX" secondItem="dB8-se-Fmr" secondAttribute="centerX" id="Ck2-vW-1TL"/>
                                            <constraint firstItem="DEt-Yy-1mM" firstAttribute="leading" secondItem="t1W-57-rcE" secondAttribute="leading" id="GWL-mO-ISl"/>
                                            <constraint firstItem="mHX-lT-hv3" firstAttribute="centerX" secondItem="t1W-57-rcE" secondAttribute="centerX" multiplier="0.4" id="IqD-N6-9tA"/>
                                            <constraint firstItem="dB8-se-Fmr" firstAttribute="centerY" secondItem="t1W-57-rcE" secondAttribute="centerY" multiplier="0.9" id="OCN-S8-fLV"/>
                                            <constraint firstAttribute="bottom" secondItem="DEt-Yy-1mM" secondAttribute="bottom" id="OWm-qv-ANT"/>
                                            <constraint firstItem="DEt-Yy-1mM" firstAttribute="top" secondItem="t1W-57-rcE" secondAttribute="top" id="PhZ-QZ-IX4"/>
                                            <constraint firstItem="mHX-lT-hv3" firstAttribute="centerY" secondItem="t1W-57-rcE" secondAttribute="centerY" id="ZHD-sd-SSO"/>
                                            <constraint firstItem="jmk-Hs-BV5" firstAttribute="top" secondItem="dB8-se-Fmr" secondAttribute="bottom" id="hPA-2y-BwV"/>
                                            <constraint firstAttribute="trailing" secondItem="DEt-Yy-1mM" secondAttribute="trailing" id="xxH-GH-QPb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGP-IP-cHd">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="384.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-Iw-VBx" userLabel="PartnerTimeImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="384.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-qP-LgA" userLabel="PartnerName">
                                                <rect key="frame" x="20" y="162" width="125.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:59 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-SX-LNW" userLabel="PartnerTime">
                                                <rect key="frame" x="188" y="142.5" width="203.5" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-9n-pQS" userLabel="PartnerDate">
                                                <rect key="frame" x="243.5" y="203.5" width="92.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZZN-9n-pQS" firstAttribute="centerX" secondItem="yA8-SX-LNW" secondAttribute="centerX" id="4yu-Ds-U8J"/>
                                            <constraint firstItem="nbZ-qP-LgA" firstAttribute="centerX" secondItem="yGP-IP-cHd" secondAttribute="centerX" multiplier="0.4" id="7Jx-fK-u39"/>
                                            <constraint firstItem="yA8-SX-LNW" firstAttribute="centerY" secondItem="yGP-IP-cHd" secondAttribute="centerY" multiplier="0.9" id="88P-AA-t7m"/>
                                            <constraint firstItem="nbZ-qP-LgA" firstAttribute="leading" secondItem="yGP-IP-cHd" secondAttribute="leading" constant="20" id="8k0-xa-URz"/>
                                            <constraint firstItem="gUv-Iw-VBx" firstAttribute="leading" secondItem="yGP-IP-cHd" secondAttribute="leading" id="D1c-Zh-5Id"/>
                                            <constraint firstItem="yA8-SX-LNW" firstAttribute="centerX" secondItem="yGP-IP-cHd" secondAttribute="centerX" multiplier="1.4" id="DHE-Ti-YFg"/>
                                            <constraint firstAttribute="trailing" secondItem="gUv-Iw-VBx" secondAttribute="trailing" id="J8R-bH-ags"/>
                                            <constraint firstItem="gUv-Iw-VBx" firstAttribute="top" secondItem="yGP-IP-cHd" secondAttribute="top" id="d7E-hu-CYG"/>
                                            <constraint firstItem="ZZN-9n-pQS" firstAttribute="top" secondItem="yA8-SX-LNW" secondAttribute="bottom" id="rbM-KQ-XK1"/>
                                            <constraint firstAttribute="bottom" secondItem="gUv-Iw-VBx" secondAttribute="bottom" id="vt3-v9-mxo"/>
                                            <constraint firstItem="nbZ-qP-LgA" firstAttribute="centerY" secondItem="yGP-IP-cHd" secondAttribute="centerY" id="xw7-CN-Xke"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tOQ-q9-UGF" firstAttribute="bottom" secondItem="ScY-gY-U45" secondAttribute="bottom" id="XAi-lQ-wxk"/>
                            <constraint firstItem="ScY-gY-U45" firstAttribute="top" secondItem="tOQ-q9-UGF" secondAttribute="top" id="bYc-Vk-sIb"/>
                            <constraint firstItem="ScY-gY-U45" firstAttribute="trailing" secondItem="tOQ-q9-UGF" secondAttribute="trailing" id="bbS-yX-i3T"/>
                            <constraint firstItem="ScY-gY-U45" firstAttribute="leading" secondItem="tOQ-q9-UGF" secondAttribute="leading" id="vNG-kx-Jv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOQ-q9-UGF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Time" id="4tR-6A-5U1" userLabel="Time"/>
                    <connections>
                        <outlet property="myDateLabel" destination="jmk-Hs-BV5" id="YLB-Bb-d2Y"/>
                        <outlet property="myTimeLabel" destination="dB8-se-Fmr" id="YvP-vV-weV"/>
                        <outlet property="partnerDateLabel" destination="ZZN-9n-pQS" id="V1k-qQ-9Yq"/>
                        <outlet property="partnerName" destination="nbZ-qP-LgA" id="oG2-PP-Zap"/>
                        <outlet property="partnerTimeLabel" destination="yA8-SX-LNW" id="sYn-w9-KXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZd-45-COS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dvx-zd-WXG">
            <objects>
                <tabBarController id="GL8-bn-74a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EqO-mp-0KK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swr-lF-yh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8n-UI-RcP" kind="relationship" relationship="viewControllers" id="uL6-vL-L0d"/>
                        <segue destination="srR-ww-PVi" kind="relationship" relationship="viewControllers" id="0dd-Ze-wdw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve9-bs-MT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="865"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="xQv-Jd-BQ9">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xyG-PO-q7o" customClass="OnboardingViewController" customModule="CoupleTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBa-Lk-5LW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Time Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-bc-jis">
                                <rect key="frame" x="105.5" y="230" width="203" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-Qk-glk">
                                <rect key="frame" x="155.5" y="563.5" width="103" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="xyG-PO-q7o" eventType="touchUpInside" id="1Wz-gx-hJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-dj-WHI" userLabel="AddCity">
                                <rect key="frame" x="187" y="433" width="40.5" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="plus.rectangle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                </state>
                                <connections>
                                    <action selector="addCityTapped:" destination="xyG-PO-q7o" eventType="touchUpInside" id="zcm-7N-TYO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia/Shanghai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQw-LZ-Y5V">
                                <rect key="frame" x="125.5" y="334.5" width="163" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMT+8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-kx-GZJ">
                                <rect key="frame" x="163.5" y="374.5" width="87" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jb8-dj-WHI" firstAttribute="centerY" secondItem="aBa-Lk-5LW" secondAttribute="centerY" id="4Yi-6i-iFz"/>
                            <constraint firstItem="oQw-LZ-Y5V" firstAttribute="centerX" secondItem="aBa-Lk-5LW" secondAttribute="centerX" id="KWR-Mo-cxY"/>
                            <constraint firstItem="jb8-dj-WHI" firstAttribute="top" secondItem="oQw-LZ-Y5V" secondAttribute="bottom" constant="66.5" id="a3X-6h-oHU"/>
                            <constraint firstItem="ojO-Qk-glk" firstAttribute="top" secondItem="jb8-dj-WHI" secondAttribute="bottom" constant="100" id="evX-P6-bi2"/>
                            <constraint firstItem="9ky-kx-GZJ" firstAttribute="top" secondItem="oQw-LZ-Y5V" secondAttribute="bottom" constant="8" id="kwU-r2-Fc0"/>
                            <constraint firstItem="SS3-bc-jis" firstAttribute="centerY" secondItem="aBa-Lk-5LW" secondAttribute="centerY" constant="-200" id="n9s-0Z-kqV"/>
                            <constraint firstItem="SS3-bc-jis" firstAttribute="centerX" secondItem="aBa-Lk-5LW" secondAttribute="centerX" id="sHs-ee-hWG"/>
                            <constraint firstItem="jb8-dj-WHI" firstAttribute="centerX" secondItem="aBa-Lk-5LW" secondAttribute="centerX" id="u6I-r5-ICG"/>
                            <constraint firstItem="9ky-kx-GZJ" firstAttribute="centerX" secondItem="aBa-Lk-5LW" secondAttribute="centerX" id="uvg-MU-J32"/>
                            <constraint firstItem="ojO-Qk-glk" firstAttribute="centerX" secondItem="aBa-Lk-5LW" secondAttribute="centerX" id="uwl-1A-p91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mg-kw-3oS"/>
                    </view>
                    <connections>
                        <outlet property="timeZoneName" destination="oQw-LZ-Y5V" id="j8c-Rc-bR8"/>
                        <outlet property="timeZoneOffset" destination="9ky-kx-GZJ" id="c4R-20-T4G"/>
                        <segue destination="V73-Tl-yOl" kind="presentation" identifier="nextSetting" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="SKc-8Q-JXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBI-J1-b0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3546.376811594203" y="849.77678571428567"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="gmP-oQ-4j0">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V73-Tl-yOl" customClass="OnboardingViewController" customModule="CoupleTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I7-yE-eUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Partner's Time Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-59-XhK">
                                <rect key="frame" x="45.5" y="230" width="323" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-CP-aYm">
                                <rect key="frame" x="155.5" y="563.5" width="103" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="V73-Tl-yOl" eventType="touchUpInside" id="hJN-7p-NyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia/Shanghai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-lE-DiB">
                                <rect key="frame" x="125.5" y="334.5" width="163" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMT+8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c56-Z2-LU6">
                                <rect key="frame" x="163.5" y="374.5" width="87" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-CW-C37" userLabel="AddCity">
                                <rect key="frame" x="187" y="433" width="40.5" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="plus.rectangle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                </state>
                                <connections>
                                    <action selector="addCityTapped:" destination="V73-Tl-yOl" eventType="touchUpInside" id="2Rq-ti-xUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6BG-CW-C37" firstAttribute="centerY" secondItem="2I7-yE-eUf" secondAttribute="centerY" id="02G-J0-5I6"/>
                            <constraint firstItem="c56-Z2-LU6" firstAttribute="top" secondItem="UX9-lE-DiB" secondAttribute="bottom" constant="8" id="CL0-K4-9dQ"/>
                            <constraint firstItem="6BG-CW-C37" firstAttribute="top" secondItem="UX9-lE-DiB" secondAttribute="bottom" constant="66.5" id="IlH-v5-hqt"/>
                            <constraint firstItem="Zn1-CP-aYm" firstAttribute="centerX" secondItem="2I7-yE-eUf" secondAttribute="centerX" id="O9y-G7-Gvz"/>
                            <constraint firstItem="Zn1-CP-aYm" firstAttribute="top" secondItem="6BG-CW-C37" secondAttribute="bottom" constant="100" id="SsO-hq-r47"/>
                            <constraint firstItem="6BG-CW-C37" firstAttribute="centerX" secondItem="2I7-yE-eUf" secondAttribute="centerX" id="ZL0-Gk-jEG"/>
                            <constraint firstItem="UX9-lE-DiB" firstAttribute="centerX" secondItem="2I7-yE-eUf" secondAttribute="centerX" id="cvB-cX-bj0"/>
                            <constraint firstItem="iQP-59-XhK" firstAttribute="centerX" secondItem="2I7-yE-eUf" secondAttribute="centerX" id="oT6-72-AcJ"/>
                            <constraint firstItem="iQP-59-XhK" firstAttribute="centerY" secondItem="2I7-yE-eUf" secondAttribute="centerY" constant="-200" id="vHw-nP-hCO"/>
                            <constraint firstItem="c56-Z2-LU6" firstAttribute="centerX" secondItem="2I7-yE-eUf" secondAttribute="centerX" id="wUV-St-CDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3m-mK-5dL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q65-Xh-e1r"/>
                    <connections>
                        <outlet property="timeZoneName" destination="UX9-lE-DiB" id="7W1-ag-eO5"/>
                        <outlet property="timeZoneOffset" destination="c56-Z2-LU6" id="mP8-3h-uNH"/>
                        <segue destination="NSP-A5-NN9" kind="presentation" identifier="nextSetting" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LAL-xY-r8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ux-b7-yEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="850"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="COz-bc-4gP">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NSP-A5-NN9" customClass="OnboardingViewController" customModule="CoupleTime" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hu-H9-iXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your partner's name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-GF-lU3">
                                <rect key="frame" x="20" y="230" width="374.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-Qg-2hj">
                                <rect key="frame" x="155.5" y="568" width="103" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="NSP-A5-NN9" eventType="touchUpInside" id="3rV-0l-Lec"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-0A-ffO" customClass="UnderlineTextField" customModule="CoupleTime" customModuleProvider="target">
                                <rect key="frame" x="60" y="416" width="294" height="33.5"/>
                                <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JEA-0A-ffO" firstAttribute="leading" secondItem="nyN-Ko-dRt" secondAttribute="leading" constant="60" id="2eq-3S-Ck4"/>
                            <constraint firstItem="JEA-0A-ffO" firstAttribute="top" secondItem="e0g-GF-lU3" secondAttribute="bottom" constant="150" id="2j5-gn-fsS"/>
                            <constraint firstItem="ZgP-Qg-2hj" firstAttribute="centerX" secondItem="6hu-H9-iXL" secondAttribute="centerX" id="BxV-nP-dUF"/>
                            <constraint firstItem="e0g-GF-lU3" firstAttribute="centerX" secondItem="6hu-H9-iXL" secondAttribute="centerX" id="JXQ-Jq-vAN"/>
                            <constraint firstItem="nyN-Ko-dRt" firstAttribute="trailing" secondItem="JEA-0A-ffO" secondAttribute="trailing" constant="60" id="X1l-7A-POK"/>
                            <constraint firstItem="nyN-Ko-dRt" firstAttribute="bottom" secondItem="ZgP-Qg-2hj" secondAttribute="bottom" constant="250" id="leU-DW-g6Z"/>
                            <constraint firstItem="e0g-GF-lU3" firstAttribute="centerY" secondItem="6hu-H9-iXL" secondAttribute="centerY" constant="-200" id="ysz-qZ-bfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyN-Ko-dRt"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="JEA-0A-ffO" id="YdA-GZ-NAD"/>
                        <segue destination="GL8-bn-74a" kind="presentation" identifier="nextSetting" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="YSY-lv-F7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb7-YC-0My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="morning" width="452" height="331.5"/>
        <image name="night" width="221" height="254"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
