<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL8-bn-74a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="LPu-QT-Mii">
            <objects>
                <viewController id="srR-ww-PVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtn-a7-khe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CL5-Ba-cPb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="CGZ-l9-qrq" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFx-0m-RzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1218"/>
        </scene>
        <!--Time-->
        <scene sceneID="zjv-fc-SXe">
            <objects>
                <viewController id="S8n-UI-RcP" userLabel="Time" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD6-N2-8xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-QW-hzz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSS-QW-hzz" firstAttribute="top" secondItem="tOQ-q9-UGF" secondAttribute="top" id="AjW-x5-Spc"/>
                            <constraint firstItem="aSS-QW-hzz" firstAttribute="bottom" secondItem="tOQ-q9-UGF" secondAttribute="bottom" id="ag6-WN-pcs"/>
                            <constraint firstItem="aSS-QW-hzz" firstAttribute="centerX" secondItem="dD6-N2-8xc" secondAttribute="centerX" id="ast-aX-LTj"/>
                            <constraint firstItem="aSS-QW-hzz" firstAttribute="leading" secondItem="tOQ-q9-UGF" secondAttribute="leading" id="bRq-mu-8MK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOQ-q9-UGF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" id="4tR-6A-5U1" userLabel="Time"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZd-45-COS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="513.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dvx-zd-WXG">
            <objects>
                <tabBarController id="GL8-bn-74a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swr-lF-yh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="srR-ww-PVi" kind="relationship" relationship="viewControllers" id="0dd-Ze-wdw"/>
                        <segue destination="S8n-UI-RcP" kind="relationship" relationship="viewControllers" id="Kcm-MR-JFn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve9-bs-MT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="851"/>
        </scene>
    </scenes>
</document>
